# Generated by Django 4.0.5 on 2022-06-22 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='publications',
            options={'verbose_name_plural': 'Публикации'},
        ),
        migrations.AlterModelOptions(
            name='sbornik',
            options={'verbose_name_plural': 'Сборники'},
        ),
        migrations.AddField(
            model_name='publications',
            name='ydk',
            field=models.CharField(default='', max_length=60),
        ),
        migrations.AlterField(
            model_name='sbornik',
            name='pdf',
            field=models.FileField(upload_to='app/services/'),
        ),
    ]
